<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston | Weather for Everyone</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Preston Town Page - Zetty Yamil Davalos Barrozo - WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Share+Tech&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/small.css">
    <link rel="stylesheet" href="CSS/medium.css">
    <link rel="stylesheet" href="CSS/large.css">
</head>
<body>
    <div class="headerwrapper">
    <header class="clearfix">
        <figure id="logo">
            <img src="images/logo.png" alt="The logo for our website">
        </figure>
        <div id="header">
        <h1>Weather for Everyone</h1>
        <h2>Whether you're in or out</h2>
        </div>
    </header>
    </div>
    <div class="navwrapper">
    <nav class="clearfix">
        <button onclick="toggle()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="preston.html">Preston</a></li>
            <li><a href="sodaSprings.html">Soda Spring</a></li>
            <li><a href="fishHaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    </div>
    <div id="message">The message about Sunday church</div>
    <main>
        <h2 id="title"></h2>
        <div class="hero">
            <picture>
            <source media="(max-width: 559px)" srcset="images/prestonSmall.jpg">
            <source media="(max-width: 1027px)" srcset="images/prestonMedium.jpg">
            <source media="(min-width: 1028px)" srcset="images/prestonLarge.jpg">
            <img src="images/preston1.jpg" alt="image that occupy all the screen for Preston">
            </picture>
            <div id="summary">
                <h3>Weather summary</h3>
                <ul>
                    <li>Currently: <span id="cur"></span></li>
                    <li>Humidity: <span id="hum"></span></li>
                    <li>Temperature: <span id="temp"></span>&deg;F</li>
                    <li>Wind Speed: <span id="speed"></span> mhp</li>
                    <li><span id="chill"></span></li>
                </ul>
            </div>
        </div>
        <section class="hideMeSmall">
            <h2 id="hideMeSmall">Five Day Forecast</h2>
            <section class="forecast">
                <!--<div>
                    <h5>Monday</h5>
                    <img src="images/sun.ico" alt="An picture of the sun">
                    <p>36&deg;</p>
                </div>
                <div>
                    <h5>Tuesday</h5>
                    <img src="images/sun.ico" alt="An picture of the sun">
                    <p>37&deg;</p>
                </div>
                <div>
                    <h5>Wednesday</h5>
                    <img src="images/sun.ico" alt="An picture of the sun">
                    <p>34&deg;</p>
                </div>
                <div>
                    <h5>Thursday</h5>
                    <img src="images/sun.ico" alt="An picture of the sun">
                    <p>35&deg;</p>
                </div>
                <div>
                    <h5>Friday</h5>
                    <img src="images/sun.ico" alt="An picture of the sun">
                    <p>36&deg;</p>
                </div> -->
            </section>
        </section>
        <article>
            <h2>History</h2>
            <img id="medium" src="images/preston.jpg" alt="Image for the article in Preston">
            <p>The Bear River Massacre occurred in 1863 at a point a few miles northwest of Preston. The Bear River Massacre Site is a National Historic Landmark.</p>
            <p>In 1866, Latter-day Saint (LDS, or Mormon) pioneers arrived in the northern end of the Cache Valley, stretching across southeastern Idaho and northeastern Utah. They founded a community in that location and named it Worm Creek, but in 1881 changed it to Preston because leaders of the LDS Church in Salt Lake City objected to the name "Worm Creek" being part of any church congregation's name.[6][7] The name Preston was suggested by a local member to honor William B. Preston, who at the time was president of the LDS Church's Cache Stake.</p>
            <p>It was not until the 1880s while William C. Parkinson was serving as the bishop of the Preston LDS Ward that a regular townsite was laid out. (Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Preston,_Idaho">here</a>)</p>
            <img id="small" src="images/preston.jpg" alt="Image for the article in Preston">
        </article>
        <section id="eventsSection">
            <h2>Upcoming Events:</h2> <hr>
            <div id="events">



            </div>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <article>
                <div>
                    <h3>Address:</h3>
                    <p>The weather center</p>
                    <p>123 Main Street</p>
                    <p>Franklin, MI 87654</p>
                </div>
                <div id="right">
                    <h3>Phone:</h3>
                    <p>(801) 555-1234</p>
                    <h3>Email:</h3>
                    <p>yamil_sud@hotmail.com</p>
                </div>
            </article>
            <img id="small2" src="images/map.jpg" alt="Map's image of Preston, Idaho">
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Zetty Y. Davalos | source: <a href="https://openweathermap.org/">https://openweathermap.org</a> | <span id="date"></span></p>
    </footer>
    <script src="JS/scripts.js"></script>
    <script>
        const today = new Date();
        const dayNumber = today.getDay();
        if (dayNumber == 6) {
            document.getElementById("message").classList.add("showme");
        } else {
            document.getElementById("message").classList.add("hideme");
        }
    </script>
    <script src="JS/weather.js"></script>
    <script src="JS/forecast.js"></script>
    <script src="JS/eventsPreston.js"></script>
</body>
</html>